html{
  background-image: url('brownbackground.jpg'); 
  background-size: cover; 
  background-position: center; 
}
section {
    padding-top: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  body {
    
  }

  #title1{
    font-family: 'Caveat', serif;
    font-size: 2.5em;
    margin-top: 1em;
    text-align: center;
  }

  #title2{
    font-family: 'Noto Serif', serif;
    font-size: 2.8em;
    margin-top: -0.3em;
    text-align: center;
  }

  #title3{
    font-family: 'Caveat', serif;
    font-size: 1.5em;
    margin-bottom: 3em;
    margin-top: -0.3em;
    text-align: center;
  }
 
  .sticky-grid {
    display: grid;
    grid-template-columns: repeat(3, auto); 
    grid-template-rows: repeat(2, auto); 
    gap: 40px 40px;
    width: max-content; 
    margin: 0 auto;
    justify-items: center;
    align-items: center;
    padding-bottom: 50px;
}

.sticky-container {
  position: relative;
  width: 280px; 
  height: 290px;
}

.sticky {
  width: 100%;
  height: 100%;
  position: absolute;
}

.matcha {
  position: absolute;
  width: 90x; 
  height: 150px;
  top: -50px;
  right: 20px;
}

.matcha4 {
  position: absolute;
  width: 100x; 
  height: 160px;
  top: -50px;
  right: -10px;
}

.matcha6 {
  position: absolute;
  width: 80x; 
  height: 140px;
  top: -50px;
  right: -10px;
}

.sticky-container:hover {
  transform: scale(1.05); 
  transition: transform 0.3s ease-in-out;
}

.sticky-container:hover .matcha,
.sticky-container:hover .matcha4,
.sticky-container:hover .matcha6 {
  transform: rotate(10deg); 
  transition: transform 0.3s ease-in-out;
}

#overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.1); 
  backdrop-filter: blur(8px); 
  z-index: 10;
}

#popup1:target ~ #overlay,
#popup2:target ~ #overlay,
#popup3:target ~ #overlay,
#popup4:target ~ #overlay,
#popup5:target ~ #overlay,
#popup6:target ~ #overlay {
  display: block;
}

.popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 20;
  width: 55%;
  max-width: 55%;
  transition: transform 0.3s ease-in-out;
  position: fixed;
}

.popup-content {
  position: relative;
}

.popup-image {
  width: 100%;
  height: auto;
  display: block;
}

.close-btn {
  position: absolute;
  top: 20px;
  right: 30px;
  color: black;
  font-size: 16px;
  cursor: pointer;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  text-align: center;
  display: flex;
  text-decoration: none;
  justify-content: center;
  align-items: center;
  font-family:"Arial";
  font-weight: bold;
}

.popup:target {
  display: block;
}

@media (max-width: 992px) {
  .sticky-grid {
    grid-template-columns: repeat(2, auto);
  }
  .popup {
    width: 95%;         
    max-width: 95%;  
  }
  .popup-image {
    width: 100%; 
  }
}

@media (max-width: 600px) {
  .sticky-grid {
    grid-template-columns: 1fr;
  }
  .popup {
    width: 100%;         
    max-width: 100%;  
  }
  .popup-image {
    width: 100%; 
  }
}
